<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
    <style>
        body{
            position: relative;
            width: auto;
            height: auto;
            background-color: #FFFFFF;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            display: inline;
            position: relative;
            width: 1254px;
            height: 51px;
            left: 105px;
            top: 27px;
        }
        #logo{
            width: 69px;
            height: 43px;
            top: 27px;
            left: 105px;
            gap: 0px;
            opacity: 0px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 50px;
        }
        span{
            display: inline-block;
            text-align: end;
        }
        span button{
            background-color: #9E090F;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 50px;
            border: 0px;
        }
        span img{
            padding-right: 20px;
        }
        .healthy{
            font-size: 78px;
            font-weight: 600;
            line-height: 91px;
            text-align: left center;
            width: 628px;
            height: 260px;
        }
        #chicken{
            color: #9E090F;
            font-weight: 600;
            line-height: 91px;
            text-align: left;
        }
        .p1{
            width: 529px;
            height: 68px;
            top: 455px;
            left: 97px;
            gap: 0px;
            opacity: 0px;
            font-size: 18px;
            font-weight: 500;
            line-height: 34px;
            text-align: left;
        }
        .buttons{
            background-color: #9E090F;
            color: white;
            border-radius: 50px;
            border: 0px;
            width: 200px;
            height:49px;
        }
        .buttons2{
            border-radius: 50px;
            border: 0px;
            width: 200px;
            height:49px;
        }
        #buttons{
            display: inline;
            min-width: 400px;
            max-width: 403px;
            height: 49px;
        }
        #buttons p{
            font-size: 16px;
            font-weight: 500;
        }
        .salad{
            width: 471px;
            height: 322.12px;
            top: 668px;
            left: 87px;
            gap: 0px;
            opacity: 0px;
        }
        .rectangle1{
            width: 222px;
            height: 265.53px;
            top: 724.59px;
            left: 87px;
            gap: 0px;
            border-radius: 22.85px 22.85px 22.85px 22.85px ;
            opacity: 0px;
            box-shadow: 0px 4.35px 43.53px 0px #0000001A;
        }
        .rectangle1 img{
            width: 171.94px;
            height: 175.21px;
            top: 668px;
            left: 112.03px;
            gap: 0px;
            opacity: 0px;
        }
        .rectangle1 h4{
            font-size: 19.59px;
            font-weight: 600;
            line-height: 26.12px;
            text-align: center;
        }
        .pe{
            text-align: left;
        }
        #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        .union{
            z-index: -10;
            position: absolute;
            width: 742.42px;
            height: 1047.64px;
            left: 475px;
            top: -46px;
            border-radius: 71px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <img src="./logo.png" alt="" id="logo">
            <li><a href="" style="color: #9E090F;">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <span><img src="./Vector.png" alt="">
            <button class="button-nav">Sign Up</button>
            </span>
        </ul>
    </header>
    <div id="main">

        <h1 id="healthy"><span class="H">Healthy</span> <span id="chicken">Chicken</span> Is <span class="w">Waiting For You</span></h1>
        <p class="p1">Cursus est diam faucibus ullamcorper. Fermentum pharetra tellus ut dui vitae. Quam risus dui ut amet aliquam ornare.</p>
        <div id="buttons">
            <button class="buttons"><p>View Menu</p></button>
            <button class="buttons2"><p>Book a Table</p></button>
    </div>
    <div class="salad">
        <div class="rectangle1">
            <img src="./salad1.png" alt="">
            <h4>Fresh and healthy salad</h4>
            <p>60 calories <span class="pe">4 peoples</span></p>
            <p>$2.50 <span>+</span></p>
        </div>
        <div class="rectangle2"></div>
    </div>
</div>
    <img src="./Union.png" alt="" class="union">
</body>
</html>