<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    /* web design- creativezaiid */

position: relative;
width: 1440px;
height: 1024px;

background: #FFFFFF;


/* Union */

position: absolute;
width: 742.42px;
height: 1047.64px;
left: 775px;
top: -86px;

background: #FFCE46;
border-radius: 71px;


/* Rectangle 5 */

position: absolute;
width: 784.3px;
height: 339.87px;
left: 745.71px;
top: 427.87px;

background: #D9D9D9;
transform: rotate(-43.84deg);


/* Rectangle 6 */

position: absolute;
width: 784.3px;
height: 339.87px;
left: 989.27px;
top: 191.95px;

background: #999999;
border-radius: 0px 0px 0px 77px;
transform: rotate(45.77deg);


/* header */

position: absolute;
width: 1254px;
height: 51px;
left: 105px;
top: 27px;



/* logo */

position: absolute;
width: 69px;
height: 43px;
left: 105px;
top: 27px;



/* Chicken */

position: absolute;
width: 69px;
height: 27px;
left: 105px;
top: 43px;

font-family: 'Muli';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */
display: flex;
align-items: center;

color: #9E090F;



/* Vector */

position: absolute;
left: 9.03%;
right: 89.79%;
top: 3.07%;
bottom: 95.27%;

background: #9E090F;
transform: rotate(-15.02deg);


/* Home */

position: absolute;
width: 52px;
height: 27px;
left: 414px;
top: 43px;

font-family: 'Muli';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */
display: flex;
align-items: center;

color: #9E090F;



/* Menu */

position: absolute;
width: 50px;
height: 27px;
left: 576px;
top: 43px;

font-family: 'Muli';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */
display: flex;
align-items: center;

color: #171717;



/* About us */

position: absolute;
width: 78px;
height: 27px;
left: 736px;
top: 43px;

font-family: 'Muli';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */
display: flex;
align-items: center;

color: #171717;



/* Contact */

position: absolute;
width: 70px;
height: 27px;
left: 924px;
top: 43px;

font-family: 'Muli';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */
display: flex;
align-items: center;

color: #171717;



/* Frame 1 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 28px;
gap: 10px;

position: absolute;
width: 124px;
height: 43px;
left: 1235px;
top: 35px;

background: #9E090F;
border-radius: 25px;


/* Sign Up */

width: 68px;
height: 27px;

font-family: 'Muli';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
/* identical to box height */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 81.67%;
right: 16.67%;
top: 4.3%;
bottom: 93.36%;

background: #FFFFFF;


/* heading  */

position: absolute;
width: 631px;
height: 373px;
left: 97px;
top: 150px;



/* Healthy Chicken is Waiting for you */

position: absolute;
width: 628px;
height: 260px;
left: 100px;
top: 150px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 78px;
line-height: 91px;
/* or 117% */
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;



/* Cursus est diam faucibus ullamcorper. Fermentum pharetra tellus ut dui vitae. Quam risus dui ut amet aliquam ornare. */

position: absolute;
width: 529px;
height: 68px;
left: 97px;
top: 455px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 34px;
/* or 189% */
display: flex;
align-items: center;

color: #5A5A5A;



/* button */

position: absolute;
width: 403px;
height: 49px;
left: 100px;
top: 557px;



/* Frame 2 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 0px 14px;
gap: 10px;

position: absolute;
width: 196px;
height: 49px;
left: 100px;
top: 557px;

background: #9E090F;
border-radius: 77px;


/* View Menu */

width: 88px;
height: 23px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 3 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 29px 14px;
gap: 10px;

position: absolute;
width: 194px;
height: 49px;
left: 309px;
top: 557px;

background: #F3F3F3;
border-radius: 77px;


/* Book a Table */

width: 102px;
height: 23px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;
/* identical to box height */
display: flex;
align-items: center;

color: #171717;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* salads */

position: absolute;
width: 471px;
height: 322.12px;
left: 87px;
top: 668px;



/* salad 1 */

position: absolute;
width: 222px;
height: 322.12px;
left: 87px;
top: 668px;



/* Rectangle 3 */

position: absolute;
width: 222px;
height: 265.53px;
left: 87px;
top: 724.59px;

background: #FFFFFF;
box-shadow: 0px 4.35294px 43.5294px rgba(0, 0, 0, 0.1);
border-radius: 22.8529px;


/* pngwing 1 */

position: absolute;
width: 171.94px;
height: 175.21px;
left: 112.03px;
top: 668px;

background: url(pngwing.png);
filter: drop-shadow(0px 4.35294px 27.6412px rgba(0, 0, 0, 0.25));


/* Fresh and healthy salad */

position: absolute;
width: 138.21px;
height: 46.79px;
left: 128.35px;
top: 846.47px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 19.5882px;
line-height: 26px;
/* or 133% */
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #000000;



/* 60 calories 4 persons */

position: absolute;
width: 193.71px;
height: 17.41px;
left: 101.15px;
top: 911.77px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 13.0588px;
line-height: 26px;
/* or 200% */
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #7D7D7D;



/* $2.50 */

position: absolute;
width: 47.88px;
height: 26.12px;
left: 104.41px;
top: 937.88px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 17.4118px;
line-height: 26px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #171717;



/* add */

position: absolute;
width: 26.12px;
height: 26.12px;
left: 257.85px;
top: 937.88px;



/* Rectangle 4 */

position: absolute;
width: 26.12px;
height: 26.12px;
left: 257.85px;
top: 937.88px;

background: #9E090F;
border-radius: 4.35294px;


/* Vector */

position: absolute;
left: 18.36%;
right: 80.81%;
top: 92.23%;
bottom: 6.6%;

background: #FFFFFF;


/* salad 2 */

position: absolute;
width: 222px;
height: 322.12px;
left: 336px;
top: 668px;



/* Rectangle 3 */

position: absolute;
width: 222px;
height: 265.53px;
left: 336px;
top: 724.59px;

background: #9E090F;
box-shadow: 0px 4px 43.5294px rgba(23, 23, 23, 0.1);
border-radius: 22.8529px;


/* pngwing 1 */

position: absolute;
width: 171.94px;
height: 175.21px;
left: 361.03px;
top: 668px;

background: url(pngwing.com-6.png);
filter: drop-shadow(0px 4.35294px 27.6412px rgba(0, 0, 0, 0.25));


/* Fresh and healthy salad */

position: absolute;
width: 138.21px;
height: 46.79px;
left: 377.35px;
top: 846.47px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 19.5882px;
line-height: 26px;
/* or 133% */
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #FFFFFF;



/* 60 calories 4 persons */

position: absolute;
width: 193.71px;
height: 17.41px;
left: 350.15px;
top: 911.76px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 13.0588px;
line-height: 26px;
/* or 200% */
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #D9D9D9;



/* $2.50 */

position: absolute;
width: 47.88px;
height: 26.12px;
left: 353.41px;
top: 937.88px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 17.4118px;
line-height: 26px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;
text-transform: capitalize;

color: #FFFFFF;



/* add */

position: absolute;
width: 26.12px;
height: 26.12px;
left: 506.85px;
top: 937.88px;



/* Rectangle 4 */

position: absolute;
width: 26.12px;
height: 26.12px;
left: 506.85px;
top: 937.88px;

background: #FFFFFF;
border-radius: 4.35294px;


/* Vector */

position: absolute;
left: 35.65%;
right: 63.52%;
top: 92.23%;
bottom: 6.6%;

background: #9E090F;


/* tasty-grilled-chicken-black-plate-isolated-with-transparent-background_812337-2575 1 */

position: absolute;
width: 833px;
height: 833px;
left: 626px;
top: 111px;

background: url(.png);


/* cards */

position: absolute;
width: 404px;
height: 720.06px;
left: 736px;
top: 206px;



/* discount */

position: absolute;
width: 155px;
height: 76.93px;
left: 736px;
top: 206px;



/* Rectangle 7 */

position: absolute;
width: 155px;
height: 76.93px;
left: 736px;
top: 206px;

background: #FFFFFF;
box-shadow: 11.4815px 28.7037px 45.9259px rgba(0, 0, 0, 0.2);
border-radius: 11.4815px;


/* 5% Discount for 2 orders */

position: absolute;
width: 132px;
height: 46px;
left: 748px;
top: 220.49px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
display: flex;
align-items: center;

color: #000000;



/* Vector */

position: absolute;
left: 59.72%;
right: 38.92%;
top: 20.9%;
bottom: 77.19%;

background: #9E090F;
box-shadow: 0px 4.59259px 4.59259px #FBCFD1;


/* order */

position: absolute;
width: 189px;
height: 45.57px;
left: 951px;
top: 880.49px;



/* Rectangle 7 */

position: absolute;
width: 189px;
height: 45.57px;
left: 951px;
top: 880.49px;

background: #FFFFFF;
box-shadow: 13.4042px 33.5106px 53.617px rgba(0, 0, 0, 0.2);
border-radius: 13.4042px;


/* Group 1 */

position: absolute;
width: 28.15px;
height: 28.15px;
left: 1106.49px;
top: 888.53px;



/* Ellipse 1 */

position: absolute;
width: 28.15px;
height: 28.15px;
left: 1106.49px;
top: 888.53px;

background: #7DC94F;
box-shadow: 2.68085px 5.3617px 8.57872px #CCFEAE;


/* Vector */

position: absolute;
left: 77.4%;
right: 21.67%;
top: 87.69%;
bottom: 11.4%;

background: #FFFFFF;


/* Conform your orders */

position: absolute;
width: 135.38px;
height: 10.2px;
left: 963.06px;
top: 897.91px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 18px;
display: flex;
align-items: center;

color: #9E090F;
<style>
    body{
    position: relative;
    width: auto;
    height: auto;
    background-color: #FFFFFF;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    header{
        display: inline;
        position: relative;
        width: 1254px;
        height: 51px;
        left: 105px;
        top: 27px;
    }
#logo{
    width: 69px;
    height: 43px;
    top: 27px;
    left: 105px;
    gap: 0px;
    opacity: 0px;

}
li{
    display: inline;
}
a{
    text-decoration: none;
    padding: 50px;
}
span{
    display: inline-block;
    text-align: end;
}
span button{
    background-color: #9E090F;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: 0px;
}
span img{
    padding-right: 20px;
}
.healthy{
    font-size: 78px;
    font-weight: 600;
    line-height: 91px;
    text-align: left center;
    width: 628px;
    height: 260px;

}
#chicken{
    color: #9E090F;
    font-weight: 600;
    line-height: 91px;
    text-align: left;

}
.p1{
    width: 529px;
    height: 68px;
    top: 455px;
    left: 97px;
    gap: 0px;
    opacity: 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 34px;
    text-align: left;
}
.buttons{
    background-color: #9E090F;
    color: white;
    border-radius: 50px;
    border: 0px;
    width: 200px;
    height:49px;
}
.buttons2{
    border-radius: 50px;
    border: 0px;
    width: 200px;
    height:49px;
}
#buttons{
    display: inline;
    min-width: 400px;
    max-width: 403px;
    height: 49px;
}
#buttons p{
    font-size: 16px;
    font-weight: 500;
}
.salad{
    width: 471px;
height: 322.12px;
top: 668px;
left: 87px;
gap: 0px;
opacity: 0px;

}
.rectangle1{
    width: 222px;
height: 265.53px;
top: 724.59px;
left: 87px;
gap: 0px;
border-radius: 22.85px 22.85px 22.85px 22.85px ;
opacity: 0px;

    box-shadow: 0px 4.35px 43.53px 0px #0000001A;
}
.rectangle1 img{
    width: 171.94px;
    height: 175.21px;
    top: 668px;
left: 112.03px;
gap: 0px;
opacity: 0px;

}
.rectangle1 h4{
    font-size: 19.59px;
    font-weight: 600;
    line-height: 26.12px;
    text-align: center;
}
.pe{
    text-align: left;
}
.union{
    z-index: -10;
    position: absolute;
    width: 742.42px;
    height: 1047.64px;
    left: 475px;
    top: -46px;
    border-radius: 71px;
}
</style>
<header>
    <ul>
    <img src="./logo.png" alt="" id="logo">
    <li><a href="" style="color: #9E090F;">Home</a></li>
    <li><a href="">Menu</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Contact</a></li>
    <span><img src="./Vector.png" alt="">
    <button class="button-nav">Sign Up</button>
    </span>
    </ul>
</header>
<h1 id="healthy"><span class="H">Healthy</span> <span id="chicken">Chicken</span> Is <span class="w">Waiting For You</span></h1>
<p class="p1">Cursus est diam faucibus ullamcorper. Fermentum pharetra tellus ut dui vitae. Quam risus dui ut amet aliquam ornare.</p>
<div id="buttons">
<button class="buttons"><p>View Menu</p></button>
<button class="buttons2"><p>Book a Table</p></button>
</div>
<div class="salad">
<div class="rectangle1">
    <img src="./salad1.png" alt="">
    <h4>Fresh and healthy salad</h4>
    <p>60 calories <span class="pe">4 peoples</span></p>
    <p>$2.50 <span>+</span></p>
</div>
<div class="rectangle2"></div>
</div>
<img src="./Union.png" alt="" class="union">
</body>
</html>